 _      ____  _____  ____  _ ___  _      ____  _     _
/ \__/|/  _ \/__ __\/  __\/ \\  \//     /  __\/ \ /\/ \  /|
| |\/||| / \|  / \  |  \/|| | \  /      |  \/|| | ||| |\ ||
| |  ||| |-||  | |  |    /| | /  \      |    /| \_/|| | \||
\_/  \|\_/ \|  \_/  \_/\_\\_//__/\\_____\_/\_\\____/\_/  \|
                                   \____\

MANIFEST版本号:${application.version}
MANIFEST格式化版本号:${application.formatted-version}
SpringBoot版本号:${spring-boot.version}
SpringBoot格式化版本号:${spring-boot.formatted-version}
